--release
--output
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects
--lib
C:\Android\platforms\android-34\android.jar
--min-api
21
C:\Android\tools\..\extras\b4a_local\unpacked-b4ashared-63860273376000\dex_v1\b4ashared.zip
c:\android\tools\..\extras\b4a_remote\androidx\core\core\1.13.1\unpacked-core-1.13.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\core\core-ktx\1.13.1\unpacked-core-ktx-1.13.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\core\core-testing\1.13.1\unpacked-core-testing-1.13.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\annotation\annotation-experimental\1.4.1\unpacked-annotation-experimental-1.4.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata\2.8.3\unpacked-lifecycle-livedata-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata-core\2.8.3\unpacked-lifecycle-livedata-core-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata-core-ktx\2.8.3\unpacked-lifecycle-livedata-core-ktx-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-livedata-ktx\2.8.3\unpacked-lifecycle-livedata-ktx-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-process\2.8.3\unpacked-lifecycle-process-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-reactivestreams\2.8.3\unpacked-lifecycle-reactivestreams-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-reactivestreams-ktx\2.8.3\unpacked-lifecycle-reactivestreams-ktx-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime-testing\2.8.3\unpacked-lifecycle-runtime-testing-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-service\2.8.3\unpacked-lifecycle-service-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-ktx\2.8.3\unpacked-lifecycle-viewmodel-ktx-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-savedstate\2.8.3\unpacked-lifecycle-viewmodel-savedstate-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\savedstate\savedstate\1.2.1\unpacked-savedstate-1.2.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\savedstate\savedstate-ktx\1.2.1\unpacked-savedstate-ktx-1.2.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-compose-android\2.8.3\unpacked-lifecycle-viewmodel-compose-android-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\compose\runtime\runtime-android\1.6.8\unpacked-runtime-android-1.6.8\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\compose\runtime\runtime-livedata\1.6.8\unpacked-runtime-livedata-1.6.8\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\compose\runtime\runtime-rxjava2\1.6.8\unpacked-runtime-rxjava2-1.6.8\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\compose\runtime\runtime-rxjava3\1.6.8\unpacked-runtime-rxjava3-1.6.8\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\compose\ui\ui-android\1.6.8\unpacked-ui-android-1.6.8\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\compose\ui\ui-test-manifest\1.6.8\unpacked-ui-test-manifest-1.6.8\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\compose\ui\ui-text-google-fonts\1.6.8\unpacked-ui-text-google-fonts-1.6.8\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\compose\ui\ui-viewbinding\1.6.8\unpacked-ui-viewbinding-1.6.8\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\activity\activity\1.9.0\unpacked-activity-1.9.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\activity\activity-compose\1.9.0\unpacked-activity-compose-1.9.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\activity\activity-ktx\1.9.0\unpacked-activity-ktx-1.9.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\compose\runtime\runtime-saveable-android\1.6.8\unpacked-runtime-saveable-android-1.6.8\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-viewmodel-android\2.8.3\unpacked-lifecycle-viewmodel-android-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime-ktx-android\2.8.3\unpacked-lifecycle-runtime-ktx-android-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime-compose-android\2.8.3\unpacked-lifecycle-runtime-compose-android-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\startup\startup-runtime\1.1.1\unpacked-startup-runtime-1.1.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\arch\core\core-runtime\2.2.0\unpacked-core-runtime-2.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-runtime-android\2.8.3\unpacked-lifecycle-runtime-android-2.8.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\versionedparcelable\versionedparcelable\1.2.0\unpacked-versionedparcelable-1.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\com\google\android\gms\play-services-vision\20.1.3\unpacked-play-services-vision-20.1.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\com\google\android\gms\play-services-base\18.5.0\unpacked-play-services-base-18.5.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\fragment\fragment\1.8.1\unpacked-fragment-1.8.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\fragment\fragment-compose\1.8.1\unpacked-fragment-compose-1.8.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\fragment\fragment-ktx\1.8.1\unpacked-fragment-ktx-1.8.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\fragment\fragment-testing\1.8.1\unpacked-fragment-testing-1.8.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\fragment\fragment-testing-manifest\1.8.1\unpacked-fragment-testing-manifest-1.8.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\test\core\1.6.1\unpacked-core-1.6.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\test\monitor\1.7.1\unpacked-monitor-1.7.1\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\tracing\tracing\1.2.0\unpacked-tracing-1.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\tracing\tracing-ktx\1.2.0\unpacked-tracing-ktx-1.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\loader\loader\1.1.0\unpacked-loader-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\viewpager\viewpager\1.0.0\unpacked-viewpager-1.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\customview\customview\1.1.0\unpacked-customview-1.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\com\google\android\gms\play-services-basement\18.4.0\unpacked-play-services-basement-18.4.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\com\google\android\gms\play-services-tasks\18.2.0\unpacked-play-services-tasks-18.2.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\com\google\android\gms\play-services-vision-common\19.1.3\unpacked-play-services-vision-common-19.1.3\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\com\google\android\gms\play-services-clearcut\17.0.0\unpacked-play-services-clearcut-17.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\com\google\android\gms\play-services-phenotype\17.0.0\unpacked-play-services-phenotype-17.0.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\com\google\android\gms\play-services-flags\18.1.0\unpacked-play-services-flags-18.1.0\jars\classes.zip
c:\android\tools\..\extras\b4a_remote\androidx\multidex\multidex\2.0.1\unpacked-multidex-2.0.1\jars\classes.zip
C:\Android\tools\..\extras\b4a_local\unpacked-camera-63860273376000\dex_v1\camera.zip
C:\Android\tools\..\extras\b4a_local\unpacked-core-63860273376000\dex_v1\core.zip
C:\Android\tools\..\extras\b4a_local\unpacked-javaobject-63860273376000\dex_v1\javaobject.zip
C:\Android\tools\..\extras\b4a_local\unpacked-net-63456546606000\dex_v1\net.zip
C:\Android\tools\..\extras\b4a_local\unpacked-network-63860273376000\dex_v1\network.zip
C:\Android\tools\..\extras\b4a_local\unpacked-randomaccessfile-63860273376000\dex_v1\randomaccessfile.zip
C:\Android\tools\..\extras\b4a_local\unpacked-reflection-63860273376000\dex_v1\reflection.zip
C:\Android\tools\..\extras\b4a_local\unpacked-runtimepermissions.androidx-63860273376000\dex_v1\runtimepermissions.zip
C:\Android\tools\..\extras\b4a_local\unpacked-sql-63860273376000\dex_v1\sql.zip
C:\Android\tools\..\extras\b4a_local\unpacked-xcustomlistview-63860273376000\dex_v1\xcustomlistview.zip
C:\Android\tools\..\extras\b4a_local\unpacked-xui-63860273376000\dex_v1\xui.zip
C:\Android\tools\..\extras\b4a_local\unpacked-contentresolver-63860273376000\dex_v1\contentresolver.zip
C:\Android\tools\..\extras\b4a_local\unpacked-org.jetbrains.kotlin-kotlin-stdlib-63860273376000\dex_v1\org.jetbrains.kotlin-kotlin-stdlib.zip
C:\Android\tools\..\extras\b4a_local\unpacked-stringutils-63860273376000\dex_v1\stringutils.zip
C:\Android\tools\..\extras\b4a_local\unpacked-phone-63860273376000\dex_v1\phone.zip
C:\Android\tools\..\extras\b4a_local\unpacked-bitmapcreator-63860273376000\dex_v1\bitmapcreator.zip
C:\Android\tools\..\extras\b4a_local\unpacked-dateutils-63860273376000\dex_v1\dateutils.zip
C:\Android\tools\..\extras\b4a_local\unpacked-ime-63860273376000\dex_v1\ime.zip
c:\android\tools\..\extras\b4a_remote\androidx\annotation\annotation\1.8.0\annotation-1.8.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\annotation\annotation-jvm\1.8.0\annotation-jvm-1.8.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common\2.8.3\lifecycle-common-2.8.3.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common-java8\2.8.3\lifecycle-common-java8-2.8.3.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-compiler\2.8.3\lifecycle-compiler-2.8.3.zip
C:\Android\tools\..\extras\b4a_local\unpacked-org.jetbrains.kotlinx-kotlinx-coroutines-android-63860273376000\dex_v1\org.jetbrains.kotlinx-kotlinx-coroutines-android.zip
C:\Android\tools\..\extras\b4a_local\unpacked-io.reactivex.rxjava3-rxjava-63860273376000\dex_v1\io.reactivex.rxjava3-rxjava.zip
C:\Android\tools\..\extras\b4a_local\unpacked-io.reactivex.rxjava2-rxjava-63860273376000\dex_v1\io.reactivex.rxjava2-rxjava.zip
C:\Android\tools\..\extras\b4a_local\unpacked-org.jetbrains.kotlinx-kotlinx-coroutines-core-jvm-63860273376000\dex_v1\org.jetbrains.kotlinx-kotlinx-coroutines-core-jvm.zip
c:\android\tools\..\extras\b4a_remote\androidx\arch\core\core-common\2.2.0\core-common-2.2.0.zip
C:\Android\tools\..\extras\b4a_local\unpacked-org.reactivestreams-reactive-streams-63860273376000\dex_v1\org.reactivestreams-reactive-streams.zip
c:\android\tools\..\extras\b4a_remote\androidx\lifecycle\lifecycle-common-jvm\2.8.3\lifecycle-common-jvm-2.8.3.zip
c:\android\tools\..\extras\b4a_remote\androidx\collection\collection\1.4.1\collection-1.4.1.zip
c:\android\tools\..\extras\b4a_remote\androidx\collection\collection-ktx\1.4.1\collection-ktx-1.4.1.zip
c:\android\tools\..\extras\b4a_remote\androidx\collection\collection-jvm\1.4.1\collection-jvm-1.4.1.zip
c:\android\tools\..\extras\b4a_remote\androidx\concurrent\concurrent-futures-ktx\1.2.0\concurrent-futures-ktx-1.2.0.zip
c:\android\tools\..\extras\b4a_remote\androidx\concurrent\concurrent-futures\1.2.0\concurrent-futures-1.2.0.zip
C:\Android\tools\..\extras\b4a_local\unpacked-com.google.guava-listenablefuture-63860273376000\dex_v1\com.google.guava-listenablefuture.zip
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\compose\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\compose\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\compose\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\compose\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\compose\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\compose\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\compose\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\compose\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\compose\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\compose\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\compose\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\compose\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\compose\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\compose\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\ktx\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\ktx\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\ktx\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\ktx\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\ktx\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\ktx\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\ktx\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\ktx\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\ktx\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\ktx\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\ktx\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\ktx\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\ktx\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\activity\ktx\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\annotation\experimental\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\annotation\experimental\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\annotation\experimental\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\annotation\experimental\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\annotation\experimental\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\annotation\experimental\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\annotation\experimental\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\annotation\experimental\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\annotation\experimental\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\annotation\experimental\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\annotation\experimental\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\annotation\experimental\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\annotation\experimental\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\annotation\experimental\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\arch\core\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\arch\core\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\arch\core\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\arch\core\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\arch\core\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\arch\core\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\arch\core\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\arch\core\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\arch\core\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\arch\core\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\arch\core\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\arch\core\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\arch\core\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\arch\core\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\livedata\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\livedata\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\livedata\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\livedata\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\livedata\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\livedata\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\livedata\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\livedata\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\livedata\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\livedata\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\livedata\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\livedata\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\livedata\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\livedata\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\rxjava2\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\rxjava2\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\rxjava2\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\rxjava2\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\rxjava2\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\rxjava2\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\rxjava2\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\rxjava2\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\rxjava2\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\rxjava2\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\rxjava2\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\rxjava2\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\rxjava2\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\rxjava2\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\rxjava3\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\rxjava3\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\rxjava3\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\rxjava3\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\rxjava3\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\rxjava3\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\rxjava3\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\rxjava3\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\rxjava3\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\rxjava3\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\rxjava3\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\rxjava3\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\rxjava3\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\rxjava3\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\saveable\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\saveable\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\saveable\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\saveable\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\saveable\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\saveable\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\saveable\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\saveable\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\saveable\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\saveable\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\saveable\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\saveable\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\saveable\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\runtime\saveable\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\test\manifest\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\test\manifest\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\test\manifest\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\test\manifest\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\test\manifest\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\test\manifest\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\test\manifest\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\test\manifest\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\test\manifest\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\test\manifest\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\test\manifest\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\test\manifest\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\test\manifest\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\test\manifest\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\text\googlefonts\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\text\googlefonts\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\text\googlefonts\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\text\googlefonts\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\text\googlefonts\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\text\googlefonts\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\text\googlefonts\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\text\googlefonts\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\text\googlefonts\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\text\googlefonts\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\text\googlefonts\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\text\googlefonts\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\text\googlefonts\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\text\googlefonts\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\viewbinding\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\viewbinding\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\viewbinding\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\viewbinding\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\viewbinding\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\viewbinding\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\viewbinding\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\viewbinding\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\viewbinding\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\viewbinding\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\viewbinding\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\viewbinding\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\viewbinding\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\compose\ui\viewbinding\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\ktx\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\ktx\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\ktx\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\ktx\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\ktx\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\ktx\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\ktx\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\ktx\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\ktx\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\ktx\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\ktx\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\ktx\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\ktx\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\ktx\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\testing\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\testing\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\testing\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\testing\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\testing\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\testing\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\testing\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\testing\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\testing\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\testing\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\testing\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\testing\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\testing\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\core\testing\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\compose\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\compose\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\compose\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\compose\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\compose\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\compose\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\compose\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\compose\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\compose\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\compose\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\compose\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\compose\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\compose\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\compose\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\ktx\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\ktx\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\ktx\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\ktx\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\ktx\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\ktx\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\ktx\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\ktx\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\ktx\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\ktx\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\ktx\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\ktx\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\ktx\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\ktx\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\testing\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\testing\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\testing\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\testing\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\testing\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\testing\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\testing\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\testing\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\testing\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\testing\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\testing\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\testing\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\testing\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\testing\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\testing\manifest\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\testing\manifest\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\testing\manifest\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\testing\manifest\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\testing\manifest\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\testing\manifest\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\testing\manifest\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\testing\manifest\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\testing\manifest\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\testing\manifest\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\testing\manifest\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\testing\manifest\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\testing\manifest\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\fragment\testing\manifest\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\ktx\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\ktx\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\ktx\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\ktx\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\ktx\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\ktx\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\ktx\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\ktx\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\ktx\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\ktx\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\ktx\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\ktx\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\ktx\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\ktx\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\core\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\core\ktx\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\ktx\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\ktx\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\ktx\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\ktx\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\ktx\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\ktx\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\ktx\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\ktx\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\ktx\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\ktx\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\ktx\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\ktx\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\ktx\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\livedata\ktx\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\process\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\process\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\process\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\process\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\process\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\process\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\process\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\process\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\process\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\process\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\process\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\process\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\process\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\process\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\reactivestreams\ktx\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\runtime\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\runtime\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\runtime\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\runtime\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\runtime\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\runtime\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\runtime\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\runtime\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\runtime\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\runtime\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\runtime\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\runtime\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\runtime\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\runtime\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\runtime\compose\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\runtime\compose\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\runtime\compose\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\runtime\compose\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\runtime\compose\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\runtime\compose\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\runtime\compose\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\runtime\compose\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\runtime\compose\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\runtime\compose\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\runtime\compose\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\runtime\compose\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\runtime\compose\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\runtime\compose\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\service\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\service\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\service\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\service\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\service\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\service\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\service\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\service\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\service\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\service\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\service\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\service\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\service\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\service\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\testing\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\testing\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\testing\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\testing\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\testing\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\testing\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\testing\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\testing\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\testing\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\testing\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\testing\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\testing\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\testing\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\testing\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\compose\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\compose\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\ktx\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\lifecycle\viewmodel\savedstate\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\savedstate\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\savedstate\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\savedstate\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\savedstate\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\savedstate\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\savedstate\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\savedstate\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\savedstate\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\savedstate\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\savedstate\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\savedstate\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\savedstate\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\savedstate\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\savedstate\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\savedstate\ktx\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\savedstate\ktx\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\savedstate\ktx\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\savedstate\ktx\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\savedstate\ktx\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\savedstate\ktx\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\savedstate\ktx\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\savedstate\ktx\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\savedstate\ktx\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\savedstate\ktx\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\savedstate\ktx\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\savedstate\ktx\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\savedstate\ktx\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\savedstate\ktx\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\startup\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\startup\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\startup\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\startup\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\startup\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\startup\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\startup\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\startup\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\startup\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\startup\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\startup\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\startup\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\startup\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\startup\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\test\core\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\test\core\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\test\core\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\test\core\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\test\core\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\test\core\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\test\core\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\test\core\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\test\core\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\test\core\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\test\core\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\test\core\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\test\core\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\test\core\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\tracing\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\tracing\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\tracing\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\tracing\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\tracing\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\tracing\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\tracing\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\tracing\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\tracing\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\tracing\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\tracing\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\tracing\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\tracing\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\tracing\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\tracing\ktx\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\tracing\ktx\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\tracing\ktx\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\tracing\ktx\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\tracing\ktx\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\tracing\ktx\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\tracing\ktx\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\tracing\ktx\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\tracing\ktx\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\tracing\ktx\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\tracing\ktx\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\tracing\ktx\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\tracing\ktx\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\tracing\ktx\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\versionedparcelable\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\versionedparcelable\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\versionedparcelable\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\versionedparcelable\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\versionedparcelable\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\versionedparcelable\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\versionedparcelable\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\versionedparcelable\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\versionedparcelable\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\versionedparcelable\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\versionedparcelable\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\versionedparcelable\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\versionedparcelable\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\androidx\versionedparcelable\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\animatedcounter.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\anotherprogressbar$ResumableSub_BusyLoop.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\anotherprogressbar.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\asyncstreamstext.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xbitset.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xbreadcrumb.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xbytesbuilder.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xcache$_b4xcacheitem.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xcache.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xcollections.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xcolortemplate$ResumableSub_Show.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xcolortemplate$_colorpickerpart.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xcolortemplate.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xcombobox$ResumableSub_RaiseEvent.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xcombobox.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xcomparatorsort.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xdatetemplate$ResumableSub_Show.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xdatetemplate.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xdialog$ResumableSub_Show.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xdialog$ResumableSub_ShowCustom.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xdialog$ResumableSub_ShowTemplate.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xdialog.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xfloattextfield$ResumableSub_SwitchFromPasswordToRegular.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xfloattextfield.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xformatter$_b4xformatdata.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xformatter.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4ximageview.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xinputtemplate$ResumableSub_Show.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xinputtemplate.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xlisttemplate$ResumableSub_Show.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xlisttemplate.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xloadingindicator$ResumableSub_MainLoop.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xloadingindicator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xlongtexttemplate.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xmainpage.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xorderedmap.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xpages.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xpagesdelegator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xpagesmanager$PagesMenuListener.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xpagesmanager$ResumableSub_HandleCloseRequest.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xpagesmanager$_b4amenuitem.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xpagesmanager$_b4xpageinfo.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xpagesmanager$_b4xpageparent.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xpagesmanager.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xplusminus$ResumableSub_StartDownLoop.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xplusminus.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xradiobutton$ResumableSub_SetValueImpl.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xradiobutton.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xsearchtemplate$ResumableSub_Show.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xsearchtemplate.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xseekbar.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xset.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xsignaturetemplate.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xswitch$ResumableSub_SetValueImpl.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xswitch.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xtimedtemplate$ResumableSub_Show.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\b4xtimedtemplate.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\cameraexclass$ResumableSub_Camera_FocusDone.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\cameraexclass$_camerainfoandid.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\cameraexclass$_camerasize.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\cameraexclass.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\customers_c$_customersdata.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\customers_c.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\fileprovider.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\ftpclient$_ftptask.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\ftpclient.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\ftpdataconnection.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\ftpserver$_ftpuser.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\ftpserver.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\home_c.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\login_c$_sellerdata.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\login_c.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\madewithlove.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\main$1.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\main$B4AMenuItemsClickListener.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\main$HandleKeyDelayed.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\main$ResumeMessage.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\main$WaitForLayout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\main.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\orders_c$ResumableSub_clvOrders_ItemLongClick.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\orders_c$_ordersdata.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\orders_c.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\order_c$ResumableSub_b4xpage_MenuClick.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\order_c$ResumableSub_clvItems_ItemClick.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\order_c$ResumableSub_clvItems_ItemLongClick.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\order_c$_itemsdata.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\order_c.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\products_c$ResumableSub_AddItem.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\products_c$_productsdata.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\products_c.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\roundslider.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\scan_c$ResumableSub_StartCamera.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\scan_c.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\scrollinglabel$ResumableSub_StartScrolling.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\scrollinglabel.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\settings_c$ResumableSub_btnRecibir_Click.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\settings_c.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\starter$1.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\starter$2.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\starter$starter_BR.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\starter$_businessdata.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\starter.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\swiftbutton.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\xuiviewsutils.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\designerscripts\LS_customers_layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\designerscripts\LS_home_layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\designerscripts\LS_login_layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\designerscripts\LS_mainpage.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\designerscripts\LS_orders_layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\designerscripts\LS_order_item_layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\designerscripts\LS_order_layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\designerscripts\LS_order_list_items_layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\designerscripts\LS_order_product_item_layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\designerscripts\LS_products_layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\designerscripts\LS_searchtemplate.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\b4a\bitdesing\tomapedidos\designerscripts\LS_settings_layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\com\google\android\gms\base\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\com\google\android\gms\base\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\com\google\android\gms\base\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\com\google\android\gms\base\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\com\google\android\gms\base\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\com\google\android\gms\base\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\com\google\android\gms\base\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\com\google\android\gms\base\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\com\google\android\gms\base\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\com\google\android\gms\base\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\com\google\android\gms\base\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\com\google\android\gms\base\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\com\google\android\gms\base\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\com\google\android\gms\base\R.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\com\google\android\gms\common\R$anim.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\com\google\android\gms\common\R$animator.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\com\google\android\gms\common\R$attr.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\com\google\android\gms\common\R$color.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\com\google\android\gms\common\R$dimen.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\com\google\android\gms\common\R$drawable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\com\google\android\gms\common\R$id.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\com\google\android\gms\common\R$integer.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\com\google\android\gms\common\R$layout.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\com\google\android\gms\common\R$string.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\com\google\android\gms\common\R$style.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\com\google\android\gms\common\R$styleable.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\com\google\android\gms\common\R$xml.dex
C:\Users\Jesus\Documents\B4A\TomaPedidos\B4A\Objects\dexed\com\google\android\gms\common\R.dex
